# -*- coding: utf-8 -*-
from bs4 import BeautifulSoup
import requests

url='https://in.finance.yahoo.com/cryptocurrencies'

header = {
	'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) AppleWebKit/601.3.9 (KHTML, like Gecko) Version/9.0.2 Safari/601.3.9'
}
response=requests.get(url,headers=header)


soup=BeautifulSoup(response.content, 'lxml')



for item in soup.select('.simpTblRow'):
	print(item.select('[aria-label=Symbol]')[0].get_text())
	print(item.select('[aria-label=Name]')[0].get_text())
	print(item.select('[aria-label*=Price]')[0].get_text())
	print(item.select('[aria-label=Change]')[0].get_text())
	print(item.select('[aria-label="% change"]')[0].get_text())
	print(item.select('[aria-label="Market cap"]')[0].get_text())
	print(item.select('[aria-label*="Volume in currency (since"]')[0].get_text())
	print(item.select('[aria-label*="Volume in currency (24 hrs)"]')[0].get_text())
	print(item.select('[aria-label*="Total volume all currencies (24 hrs)"]')[0].get_text())
	print(item.select('[aria-label*="Circulating supply"]')[0].get_text())
	print(item.select('[aria-label*="52-week range"]')[0].get_text())


	print('____________________________')
